<!DOCTYPE html>
<html>
<head>
    <title>Contact_us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo"></div>
        <img src="Images/Logo.jfif">
        <ul class="nav-link">
            <li><a href="Home.html">Home</a></li>
            <li><a href="About_us.html">About Us</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="Contact_us.html">Contact Us</a></li>
        </ul>
    </nav>

    <main>
        <h1><u>Welcome to BIT1 Aura Nightclub</u></h1>
        <img src="Images/8.jpg" alt="Nightclub Image" class="main-image">
    </main>

    <footer>
        &copy; ST10448435
    </footer>
</body>
</html>