/* Reset some default style*/
body {
    background-color: wheat;
    line-height: 1.6;
    background-image: url(images/8.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333
}

/* Navigation style */
nav {
    background-color: rgba (0, 0, 0, 0.7);
    display: flex;
    justify-items: center;
    align-items: center;
    padding-left: 1rem 2rem;
    color:whitesmoke;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
}

.nav-link {
    list-style-type: none;
    display: flex;
    gap: 15px;
    padding: 0;
    margin: 0;
}

.nav-link li a {
    text-decoration: none;
    font-weight: bold;
    color: white;
    
}

h1 {
    text-align: center;
    color: yellow;
}

.main-image {
    width: 100%;
    height: 450px;
}

footer {
    background-color: green;
    text-align: center;
    color: white;
    padding: 10px;
}
/* Responsive behavior */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-link {
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
    }

    .logo {
        margin-bottom: 10px;
    }
}