<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - BIT1 Aura Nightclub</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Additional About Page Styles */
        .about-hero {
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), 
                        url('Images/about-bg.jpg');
            background-size: cover;
            padding: 5rem 0;
            text-align: center;
        }
        
        .mission-section {
            background-color: rgba(18,18,18,0.9);
            padding: 3rem;
            margin: 2rem 0;
            border-left: 4px solid #FFD700;
        }
    </style>
</head>
<body>
    <!-- Navigation (Linked with CSS) -->
    <nav class="navbar">
        <div class="logo-container">
            <img src="Images/Logo.jfif" alt="BIT1 Aura Logo" class="logo-img">
        </div>
        <ul class="nav-links">
            <li><a href="Home.html">Home</a></li>
            <li><a href="About_us.html" class="active">About Us</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="Contact_us.html">Contact Us</a></li>
        </ul>
        <div class="hamburger-menu">☰</div>
    </nav>

    <!-- Main Content -->
    <main class="about-container">
        <section class="about-hero">
            <h1>OUR <span class="highlight">STORY</span></h1>
            <p class="subtitle">Johannesburg's Premier Nightlife Destination Since 2025</p>
        </section>

        <section class="mission-section">
            <h2><span class="highlight">Mission</span> Statement</h2>
            <p>To create unforgettable nightlife experiences through premium service, cutting-edge sound systems, and Johannesburg's hottest DJs.</p>
        </section>

        <div class="team-grid">
            <div class="team-card">
                <img src="Images/owner.jpg" alt="Club Owner">
                <h3>Steyn Hobyani</h3>
                <p>Founder & CEO</p>
            </div>
            <!-- Add more team members as needed -->
        </div>
    </main>

    <footer class="site-footer">
        <div class="footer-content">
            <div class="social-links">
                <a href="#" class="social-icon">📱</a>
                <a href="#" class="social-icon">📸</a>
                <a href="#" class="social-icon">🎵</a>
            </div>
            <p class="copyright">&copy; <span id="current-year"></span> BIT1 Aura Nightclub. All rights reserved.</p>
            <p class="student-id">ST10448435</p>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>