<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact_Us><b></b> BIT1 Aura Nightclub</title>
    <meta name="description" content="Get in touch with BIT1 Aura Nightclub for reservations, events, and inquiries. We're here to make your night unforgettable!">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo-container">
            <img src="Images/Logo.jfif" alt="BIT1 Aura Nightclub Logo" class="logo-img">
        </div>
        <ul class="nav-links">
            <li><a href="Home.html">Home</a></li>
            <li><a href="About_us.html">About</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="Contact_us.html" class="active">Contact</a></li>
        </ul>
        <div class="hamburger-menu">☰</div>
    </nav>

    <!-- Main Content -->
    <main class="contact-container">
        <h1 class="page-title">Contact <span class="highlight">BIT1 Aura</span></h1>
        
        <div class="contact-grid">
            <!-- Contact Information -->
            <section class="contact-info">
                <h2><span class="highlight">Our</span> Details</h2>
                <div class="info-item">
                    <i class="icon">📍</i>
                    <p>390 Tshikosi Street, Soweto Meadowlands<br>Johannesburg, 2000</p>
                </div>
                <div class="info-item">
                    <i class="icon">📞</i>
                    <p><a href="tel:+27732752879">(073) 275 2879</a></p>
                </div>
                <div class="info-item">
                    <i class="icon">✉️</i>
                    <p><a href="mailto:steynhobyani@gmail.com">steynhobyani@gmail.com</a></p>
                </div>
                <div class="info-item">
                    <i class="icon">⏰</i>
                    <p>Wednesday-Sunday<br>8:00 PM - 4:00 AM</p>
                </div>
            </section>

            <!-- Contact Form -->
            <section class="form-container">
                <form id="contactForm" class="contact-form">
                    <h2><span class="highlight">Send</span> Us a Message</h2>
                    
                    <div class="form-group">
                        <label for="name">Full Name*</label>
                        <input type="text" id="name" name="name" required>
                        <div class="error-message" id="name-error">Please enter your full name</div>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email*</label>
                        <input type="email" id="email" name="email" required>
                        <div class="error-message" id="email-error">Please enter a valid email address</div>
                    </div>
                    
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="phone" pattern="[0-9]{10}">
                        <div class="error-message" id="phone-error">Please enter a valid 10-digit phone number</div>
                    </div>
                    
                    <div class="form-group">
                        <label for="subject">Subject*</label>
                        <select id="subject" name="subject" required>
                            <option value="">Select a subject</option>
                            <option value="general">General Inquiry</option>
                            <option value="booking">Table Booking</option>
                            <option value="event">Event Inquiry</option>
                            <option value="feedback">Feedback</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Message*</label>
                        <textarea id="message" name="message" required></textarea>
                        <div class="error-message" id="message-error">Please enter your message</div>
                    </div>
                    
                    <div class="form-group">
                        <input type="checkbox" id="newsletter" name="newsletter">
                        <label for="newsletter" class="checkbox-label">Subscribe to our newsletter</label>
                    </div>
                    
                    <button type="submit" class="cta-button">Send Message</button>
                    
                    <div class="form-success" id="formSuccess">
                        Thank you for your message! We'll get back to you soon.
                    </div>
                </form>
            </section>

            <!-- Map Section -->
            <section class="map-section">
                <h2><span class="highlight">Find</span> Us</h2>
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3580.241715864801!2d28.03558231502893!3d-26.19398398344348!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950c1a1e24a0a1%3A0x1b1b1b1b1b1b1b1b!2s123%20Club%20Street%2C%20Nightlife%20District%2C%20Johannesburg%2C%202000!5e0!3m2!1sen!2sza!4v1620000000000!5m2!1sen!2sza" 
                            allowfullscreen="" 
                            loading="lazy"
                            class="responsive-map"></iframe>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="footer-content">
            <div class="social-links">
                <a href="#" class="social-icon">📱</a>
                <a href="#" class="social-icon">📸</a>
                <a href="#" class="social-icon">🎵</a>
            </div>
            <p class="copyright">&copy; <span id="current-year"></span> BIT1 Aura Nightclub. All rights reserved.</p>
            <p class="student-id">ST10448435</p>
        </div>
    </footer>

    <script src="form-validation.js"></script>
</body>
</html>