<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - BIT1 Aura Nightclub</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Nightclub Color Scheme */
        :root {
            --primary: white; /* Gold */
            --secondary: blue; /* Dark background */
            --accent: green light; /* Purple accent */
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">BIT1 Aura</div>
        <ul class="nav-links">
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Gallery.html" class="active">Gallery</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        <div class="hamburger">☰</div>
    </nav>

    <main class="gallery-container">
        <h1>BIT1 AURA <span class="highlight">Photo Gallery</span></h1>
        <p class="gallery-instruction">Click on any image to view full size</p>
        
        <h2 class="gallery-category">2025 Events</h2>
        <div class="image-grid">
            <!-- Nightclub Images -->
            <img src="Images/3.jfif" alt="DJ performing at BIT1 Aura" class="gallery-image">
            <img src="Images/7.jfif" alt="VIP lounge area" class="gallery-image">
            <img src="Images/8.jpg" alt="Crowd on dance floor" class="gallery-image">
            <img src="Images/2.jfif" alt="Club light show" class="gallery-image">
            <img src="Images/6.jfif" alt="Premium bar service" class="gallery-image">
            <img src="Images/4.jfif" alt="Special themed night" class="gallery-image">
        </div>
    </main>

    <footer class="nightclub-footer">
        &copy; 2025 BIT1 Aura Nightclub | ST10448435
    </footer>

    <script src="main.js"></script>
    <script src="gallery.js"></script>
</body>
</html>