<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - BIT1 Aura Nightclub</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Additional Homepage Styles */
        .hero-section {
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), 
                        url('Images/club-entrance.jpg');
            background-size: cover;
            background-position: center;
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 2rem;
        }
        
        .cta-button {
            background: #FFD700;
            color: #121212;
            padding: 12px 30px;
            border-radius: 30px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 2rem;
            transition: all 0.3s ease;
        }
        
        .cta-button:hover {
            background: #121212;
            color: #FFD700;
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(255, 215, 0, 0.3);
        }
        
        .feature-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            padding: 4rem 2rem;
        }
        
        .feature-card {
            background: rgba(255, 215, 0, 0.1);
            border: 1px solid #FFD700;
            padding: 2rem;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
    </style>
</head>
<body>
    <!-- Navigation (Consistent with other pages) -->
    <nav class="navbar">
        <div class="logo-container">
            <img src="Images/Logo.jfif" alt="BIT1 Aura Logo" class="logo-img">
        </div>
        <ul class="nav-links">
            <li><a href="Home.html" class="active">Home</a></li>
            <li><a href="About_us.html">About Us</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="Contact_us.html">Contact Us</a></li>
        </ul>
        <div class="hamburger-menu">☰</div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <h1>JOHANNESBURG'S <span class="highlight">PREMIER</span> NIGHTLIFE</h1>
        <p class="subtitle">Wednesday-Sunday | 8PM - 4AM | 390 Tshikosi Street, Soweto</p>
        <a href="Contact_us.html" class="cta-button">Book A Table Now</a>
    </section>

    <!-- Features Section -->
    <section class="feature-cards">
        <div class="feature-card">
            <h2><span class="highlight">VIP</span> Experience</h2>
            <p>Exclusive bottle service and reserved seating areas</p>
        </div>
        <div class="feature-card">
            <h2><span class="highlight">Premium</span> Sound</h2>
            <p>State-of-the-art Funktion-One sound system</p>
        </div>
        <div class="feature-card">
            <h2><span class="highlight">Top</span> DJs</h2>
            <p>Johannesburg's best resident and guest DJs</p>
        </div>
    </section>

    <!-- Upcoming Events -->
    <section class="events-section" style="padding: 2rem; background: #121212;">
        <h2 style="text-align: center; margin-bottom: 2rem;"><span class="highlight">Upcoming</span> Events</h2>
        <!-- Event listings would go here -->
    </section>

    <!-- Consistent Footer -->
    <footer class="site-footer">
        <div class="footer-content">
            <div class="social-links">
                <a href="#" class="social-icon">📱</a>
                <a href="#" class="social-icon">📸</a>
                <a href="#" class="social-icon">🎵</a>
            </div>
            <p class="copyright">&copy; <span id="current-year"></span> BIT1 Aura Nightclub. All rights reserved.</p>
            <p class="student-id">ST10448435</p>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>