<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - BIT1 Aura Nightclub</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Additional Services Page Styles */
        .service-hero {
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), 
                        url('Images/services-bg.jpg');
            background-size: cover;
            padding: 5rem 0;
            text-align: center;
        }
        
        .service-card {
            background: rgba(255,215,0,0.1);
            border: 1px solid #FFD700;
            transition: transform 0.3s;
        }
        
        .service-card:hover {
            transform: translateY(-10px);
            background: rgba(255,215,0,0.2);
        }
    </style>
</head>
<body>
    <!-- Navigation (Linked with CSS) -->
    <nav class="navbar">
        <div class="logo-container">
            <img src="Images/Logo.jfif" alt="BIT1 Aura Logo" class="logo-img">
        </div>
        <ul class="nav-links">
            <li><a href="Home.html">Home</a></li>
            <li><a href="About_us.html">About Us</a></li>
            <li><a href="Services.html" class="active">Services</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="Contact_us.html">Contact Us</a></li>
        </ul>
        <div class="hamburger-menu">☰</div>
    </nav>

    <!-- Main Content -->
    <main class="services-container">
        <section class="service-hero">
            <h1>OUR <span class="highlight">SERVICES</span></h1>
            <p class="subtitle">Premium Nightlife Experiences</p>
        </section>

        <div class="services-grid">
            <div class="service-card">
                <h2>VIP Bottle Service</h2>
                <p>Exclusive reserved tables with premium bottle service and dedicated staff</p>
                <p class="price">From R1500</p>
            </div>
            
            <div class="service-card">
                <h2>Private Events</h2>
                <p>Full venue booking for birthdays, corporate events, and celebrations</p>
                <p class="price">From R5000</p>
            </div>
            
            <!-- Add more services as needed -->
        </div>
    </main>

    <footer class="site-footer">
        <div class="footer-content">
            <div class="social-links">
                <a href="#" class="social-icon">📱</a>
                <a href="#" class="social-icon">📸</a>
                <a href="#" class="social-icon">🎵</a>
            </div>
            <p class="copyright">&copy; <span id="current-year"></span> BIT1 Aura Nightclub. All rights reserved.</p>
            <p class="student-id">ST10448435</p>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>