/* Color Scheme: Yellow + White */
:root {
    --primary-color: #FFD700;
    --secondary-color: #121212;
    --accent-color: #FFC000;
    --text-color: white;
    --error-color: #ff6b6b;
    --success-color: #4CAF50;
}

/* Base Styles */
html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--secondary-color);
    color: var(--text-color);
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Typography */
.highlight {
    color: var(--primary-color);
}

/* Layout */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    background-color: rgba(0, 0, 0, 0.8);
    position: sticky;
    top: 0;
    z-index: 100;
}

.contact-container {
    padding: 20px 5%;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

/* Components */
.contact-info, 
.form-container, 
.map-section {
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid var(--primary-color);
    color: var(--text-color);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.cta-button {
    background: var(--primary-color);
    color: var(--secondary-color);
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
    font-size: 1em;
    width: 100%;
}

.cta-button:hover {
    background: var(--accent-color);
}

/* Form Elements */
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: var(--primary-color);
    font-weight: bold;
}

.checkbox-label {
    display: inline;
    color: var(--text-color);
    font-weight: normal;
    margin-left: 8px;
}

input, 
textarea, 
select {
    width: 100%;
    padding: 12px;
    border: 1px solid #444;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text-color);
    font-size: 1em;
    transition: border-color 0.3s;
}

.error-message {
    color: var(--error-color);
    font-size: 0.8em;
    margin-top: 5px;
    display: none;
}

.form-success {
    color: var(--success-color);
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: rgba(76, 175, 80, 0.1);
    border-radius: 4px;
    display: none;
}

/* Responsive Design */
@media (min-width: 768px) {
    .contact-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .map-section {
        grid-column: span 2;
    }
    
    .cta-button {
        width: auto;
    }
}

@media (max-width: 600px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.9);
        padding: 20px;
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .nav-links li {
        margin: 10px 0;
    }
    
    .hamburger-menu {
        display: block;
    }
}