/* Nightclub Theme Styles */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--secondary);
    color: white;
}

/* Navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 5%;
    background-color: rgba(0,0,0,0.8);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--primary);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.nav-links a:hover, .nav-links a.active {
    color: var(--primary);
    transform: translateY(-2px);
}

.hamburger {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Gallery Styles */
.gallery-container {
    padding: 3rem 5%;
    min-height: 80vh;
}

.gallery-container h1 {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.highlight {
    color: var(--primary);
}

.gallery-instruction {
    text-align: center;
    color: #aaa;
    margin-bottom: 3rem;
    font-style: italic;
}

.gallery-category {
    color: var(--primary);
    font-size: 1.8rem;
    margin: 2rem 0;
    border-bottom: 2px solid var(--accent);
    padding-bottom: 0.5rem;
    display: inline-block;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.gallery-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
    transition: all 0.3s ease;
    cursor: pointer;
    border: 2px solid transparent;
}

.gallery-image:hover {
    transform: scale(1.02);
    border-color: var(--primary);
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
}

/* Footer */
.nightclub-footer {
    text-align: center;
    padding: 2rem;
    background-color: burlywood
    color: var(--primary);
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        background-color: whitesmoke
        padding: 2rem;
        gap: 1.5rem;
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: block;
    }

    .gallery-container h1 {
        font-size: 2.2rem;
    }
}